# Assignment

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml
src/main/java/nl/isaza/rabo/assignment/: AssignmentApplication.java
src/main/java/nl/isaza/rabo/assignment/api/: NameDto.java  UserController.java  UserDto.java  UserService.java
src/main/java/nl/isaza/rabo/assignment/model/: DateOfBirth.java  Gender.java  Name.java  User.java
src/main/java/nl/isaza/rabo/assignment/utils/: Validators.java
src/main/java/nl/isaza/rabo/assignment/xapi/: XuserApiConfiguration.java  XuserApiService.java  XuserClient.java  XuserClientConfiguration.java  XuserConfiguration.java
src/main/java/test/isaza/rabo/assignment/: AssignmentApplication.java
src/main/java/test/isaza/rabo/assignment/api/: UserController.java
src/main/java/test/isaza/rabo/assignment/model/: DateOfBirth.java  Gender.java  Name.java  User.java
src/main/resources/: application.yaml
src/test/java/nl/isaza/rabo/assignment/: AssignmentApplicationTests.java
src/test/java/nl/isaza/rabo/assignment/api/: UserControllerTest.java
src/test/java/test/isaza/rabo/assignment/: AssignmentApplicationTests.java
wiremock/: Dockerfile  docker-compose.yaml  dockerfile
wiremock/stubs/: dockerfile
wiremock/stubs/__files/: user.json
wiremock/stubs/mappings/: data.json  user-Ashton.json  user-Barb.json  user-Bettina.json  user-Hugo.json  user-names.json  user.json
xuser-api-client/: pom.xml
xuser-api-client/src/main/java/nl/isaza/rabo/xapi/http/: XUserApiConfiguration.java  XuserApiConfiguration.java  XuserApiService.java  XuserClient.java
